<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta logo shogo" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-TC-lUJ">
                                <rect key="frame" x="119" y="72" width="137" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="festisite_instagram (1)" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-wU-S0e">
                                <rect key="frame" x="67" y="219" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-br-RDS">
                                <rect key="frame" x="67" y="379" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-bA-TMr">
                                <rect key="frame" x="67" y="474" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-pg-cB5">
                                <rect key="frame" x="67" y="416" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31a-qO-vxD">
                                <rect key="frame" x="67" y="514" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fac-xN-GVE">
                                <rect key="frame" x="67" y="576" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWL-bc-jll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxa-Ve-vuY">
                                <rect key="frame" x="198" y="576" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWJ-41-7nI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="31a-qO-vxD" id="eLe-hX-MMr"/>
                        <outlet property="usernameField" destination="yG7-pg-cB5" id="GlX-ip-aAb"/>
                        <segue destination="hjk-T9-UXG" kind="presentation" identifier="loginSegue" id="UMb-gI-5jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="34.729064039408868"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="1oP-Ve-Rml">
            <objects>
                <viewController id="UB9-ez-Ll1" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxP-Vr-uyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-5G-Fdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="375" id="3GY-6g-FdH" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GY-6g-FdH" id="gCr-YD-wxh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-fZ-qbn">
                                                    <rect key="frame" x="8" y="8" width="359" height="319"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5AN-fZ-qbn" secondAttribute="height" multiplier="359:319" id="Mdg-eA-WPy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-El-f8u">
                                                    <rect key="frame" x="108" y="335" width="267" height="31.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-W2-bRf">
                                                    <rect key="frame" x="16" y="335" width="84" height="31.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.10186081379652023" green="0.49758702516555786" blue="0.80006277561187744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AU7-W2-bRf" secondAttribute="bottom" constant="8" id="0ro-vz-aL2"/>
                                                <constraint firstItem="y6i-El-f8u" firstAttribute="leading" secondItem="AU7-W2-bRf" secondAttribute="trailing" constant="8" id="1hv-H1-fI8"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="y6i-El-f8u" secondAttribute="bottom" constant="8" id="7fa-Bt-bBz"/>
                                                <constraint firstItem="AU7-W2-bRf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gCr-YD-wxh" secondAttribute="leadingMargin" constant="8" id="OsD-rD-kM3"/>
                                                <constraint firstItem="5AN-fZ-qbn" firstAttribute="top" secondItem="gCr-YD-wxh" secondAttribute="top" constant="8" id="SnO-5b-Hft"/>
                                                <constraint firstAttribute="bottom" secondItem="y6i-El-f8u" secondAttribute="bottom" constant="8" id="U9K-oF-OaB"/>
                                                <constraint firstAttribute="trailing" secondItem="y6i-El-f8u" secondAttribute="trailing" constant="8" id="adO-wz-0vz"/>
                                                <constraint firstItem="y6i-El-f8u" firstAttribute="top" secondItem="5AN-fZ-qbn" secondAttribute="bottom" constant="8" id="jDr-HN-b3q"/>
                                                <constraint firstAttribute="trailing" secondItem="5AN-fZ-qbn" secondAttribute="trailing" constant="8" id="mph-Gy-iA7"/>
                                                <constraint firstItem="AU7-W2-bRf" firstAttribute="leading" secondItem="gCr-YD-wxh" secondAttribute="leading" constant="16" id="nOQ-B0-rDB"/>
                                                <constraint firstItem="5AN-fZ-qbn" firstAttribute="leading" secondItem="gCr-YD-wxh" secondAttribute="leading" constant="8" id="nTN-uv-63I"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="y6i-El-f8u" secondAttribute="trailing" constant="8" id="rjR-33-hip"/>
                                                <constraint firstItem="AU7-W2-bRf" firstAttribute="top" secondItem="5AN-fZ-qbn" secondAttribute="bottom" constant="8" id="svg-02-gXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="y6i-El-f8u" id="KKE-gQ-wDc"/>
                                            <outlet property="photoView" destination="5AN-fZ-qbn" id="gAd-hz-Ztm"/>
                                            <outlet property="usernameLabel" destination="AU7-W2-bRf" id="0e0-Km-tyH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Q2j-4g-GQC" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2j-4g-GQC" id="CZy-f6-8ef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-3X-Kww">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="84" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.10186081380000001" green="0.49758702519999998" blue="0.80006277560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29d-QT-XYS">
                                                    <rect key="frame" x="108.00000000000001" y="7.9999999999999982" width="139.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29d-QT-XYS" firstAttribute="leading" secondItem="5in-3X-Kww" secondAttribute="trailing" constant="8" id="9PO-7J-y7F"/>
                                                <constraint firstItem="29d-QT-XYS" firstAttribute="top" secondItem="CZy-f6-8ef" secondAttribute="top" constant="8" id="JYf-4U-p9c"/>
                                                <constraint firstItem="5in-3X-Kww" firstAttribute="leading" secondItem="CZy-f6-8ef" secondAttribute="leading" constant="16" id="PGy-Si-iX1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5in-3X-Kww" secondAttribute="bottom" constant="8" id="Tb8-Qd-Xmp"/>
                                                <constraint firstItem="5in-3X-Kww" firstAttribute="top" secondItem="CZy-f6-8ef" secondAttribute="top" constant="8" id="Vua-Pn-aic"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="29d-QT-XYS" secondAttribute="trailing" constant="8" id="WQ2-Wq-VmT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="29d-QT-XYS" secondAttribute="bottom" constant="8" id="xFh-Np-8Fk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="29d-QT-XYS" id="Luu-QP-elC"/>
                                            <outlet property="nameLabel" destination="5in-3X-Kww" id="WBy-68-vID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gJr-d2-bNF">
                                        <rect key="frame" x="0.0" y="447" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJr-d2-bNF" id="lR4-8b-hqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-Pr-TP3">
                                                    <rect key="frame" x="15" y="6" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2z7-xB-7Yg"/>
                    </view>
                    <navigationItem key="navigationItem" id="8J6-qh-phj">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="7dG-xc-DcT">
                            <connections>
                                <action selector="onLogoutButton:" destination="UB9-ez-Ll1" id="IA1-xk-IBo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="C3Q-Ns-Muu">
                            <connections>
                                <segue destination="HkY-gx-zFL" kind="presentation" id="DnF-Wd-fNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MFv-5G-Fdb" id="DaY-Zg-Eyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myA-IO-0Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="34.729064039408868"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cE8-Qh-Vw6">
            <objects>
                <viewController id="HkY-gx-zFL" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XV-WH-Tin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-a5-F3Z">
                                <rect key="frame" x="16" y="75" width="343" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PZR-pk-i7x" appends="YES" id="j57-vX-lqz"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-8M-Bwe">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-hb-LB1">
                                <rect key="frame" x="16" y="446" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="HkY-gx-zFL" eventType="touchUpInside" id="SII-wE-Flm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZHJ-z2-suf"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="b0Q-8M-Bwe" id="8Ri-Ph-CIC"/>
                        <outlet property="imageView" destination="KwU-a5-F3Z" id="mn4-Uu-bbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3c-Ct-Zl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PZR-pk-i7x">
                    <connections>
                        <action selector="onCameraButton:" destination="HkY-gx-zFL" id="4p4-dT-fTd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5U-0m-ooA">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hjk-T9-UXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xb6-7O-0nx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UB9-ez-Ll1" kind="relationship" relationship="rootViewController" id="zhh-Jm-ZGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBo-6O-4AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="festisite_instagram (1)" width="966" height="283"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta logo shogo" width="800" height="800"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
